# VAComputingTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mahmoudh3sham.vatask.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/mahmoudh3sham/vatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudh3sham/vatask/: MvvmApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mahmoudh3sham/vatask/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/mahmoudh3sham/vatask/data/local/db/: AppDatabase.kt  AppDbHelper.kt  Converters.kt  DbHelper.kt
app/src/main/java/com/mahmoudh3sham/vatask/data/local/db/dao/: EquationDao.kt
app/src/main/java/com/mahmoudh3sham/vatask/data/models/: EquationModel.kt
app/src/main/java/com/mahmoudh3sham/vatask/di/: AppInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/mahmoudh3sham/vatask/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/mahmoudh3sham/vatask/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/mahmoudh3sham/vatask/di/scope/: ActivityScope.kt
app/src/main/java/com/mahmoudh3sham/vatask/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mahmoudh3sham/vatask/ui/location/: MyLocationActivity.kt  MyLocationNavigator.kt  MyLocationViewModel.kt
app/src/main/java/com/mahmoudh3sham/vatask/ui/main/: CalculateWorker.kt  Calculator.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/mahmoudh3sham/vatask/ui/main/adapter/: TasksAdapter.kt
app/src/main/java/com/mahmoudh3sham/vatask/utils/: AppConstants.kt  FormValidator.kt  GpsUtils.java  LocationUtils.kt  NetworkUtils.kt  Utils.kt  Validator.kt
app/src/main/java/com/mahmoudh3sham/vatask/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_done.xml  bg_pending.xml  ic_circle_only.xml  ic_empty.xml  ic_my_location.xml  ic_pin_only.xml  round_bg_fill.xml  round_bg_grey.xml  round_bg_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_my_location.xml  item_empty_view.xml  item_operation.xml  progress_dialog.xml  toolbar.xml  toolbar_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoudh3sham/vatask/: CalculatorTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
